{
    "version": 3,
    "serial": 1,
    "lineage": "018227ac-cde1-181f-a5e1-fd9e08e1f581",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "ravegrunt",
            "token": null,
            "workspaces": {
                "name": "sr-initiative-tracker",
                "tags": null
            }
        },
        "hash": 18446744072147274069
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
